# CharityTask

./: CharityTask.sln  Dockerfile  README.md  docker-compose.yml
Common.StandardInfrastructure/: Constants.cs  Enums.cs  Helper.cs  SessionStorage.cs
Common.StandardInfrastructure/ConfigExtensions/: ConfigureServicesCommonExtension.cs
Common.StandardInfrastructure/Resources/: Common.Designer.cs  Common.ar-EG.resx  Common.resx
Lookups.Data/: LookupsContext.cs  Orders.Data.csproj  OrdersContext.cs
Lookups.Data/Entities/: Gender.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs
Lookups.Data/Migrations/: 20220311134228_initial_DB.cs  20220311183817_add-products-init.Designer.cs  20220311183817_add-products-init.cs  20220311192053_update-products-remain-stock.Designer.cs  20220311192053_update-products-remain-stock.cs  20220311193630_remove-countries.Designer.cs  20220311193630_remove-countries.cs  20220311194630_update-order-details4.Designer.cs  (+13 more)
Lookups.DataAccess/: IUnitofWork.cs  Orders.DataAccess.csproj  UnitofWork.cs
Lookups.Service/: Orders.Service.csproj
Lookups.WebAPI/: Dockerfile  Orders.WebAPI.csproj  Orders.WebAPI.xml  appsettings.Server.json  appsettings.json
Lookups.WebAPI/AppExtensions/: ConfigureExtension.cs
Lookups.WebAPI/Controllers/: GendersController.cs  OrdersController.cs  ProductsController.cs
Lookups.WebAPI/Controllers/Base/: BaseController.cs
Lookups.WebAPI/Properties/: launchSettings.json
Lookups.WebAPI/Seed/: Products.json
Orders.Test/: Orders.Test.csproj  OrdersControllerTest.cs  OrdersServiceTest.cs  ProductsControllerTest.cs  ProductsServiceTest.cs
Orders.WebAPI/: Lookups.WebAPI.xml  Program.cs  Startup.cs
(+30 files in other folders)
